<?xml version="1.0" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <constant name="TWOPI" value="2.*pi"/>
        <quantity name="source_z" type="length" value="source_height" unit="mm"/>
        <quantity name="source_radius" type="length" value="source_width/2" unit="mm"/>
        <quantity name="source_capsule_x" type="length" value="source_capsule_width" unit="mm"/>
        <quantity name="source_capsule_y" type="length" value="source_capsule_depth" unit="mm"/>
        <quantity name="source_capsule_z" type="length" value="source_capsule_height" unit="mm"/>
        <position name="pos_center" x="0" y="0" z="0"/>
    </define>

	<materials>
		<element Z="1" formula="H" name="Hydrogen" >
			<atom value="1" />
		</element>
		<element Z="6" formula="C" name="Carbon" >
			<atom value="12.01" />
		</element>
		<element Z="8" formula="O" name="Oxygen" >
			<atom value="16" />
		</element>
		<element Z="14" formula="Si" name="Silicon" >
			<atom value="28.09" />
		</element>
		<material name="Acrylic" >
			<D value="1.15" unit="g/cm3" />
			<composite n="5" ref="Carbon" />
			<composite n="8" ref="Hydrogen" />
			<composite n="2" ref="Oxygen" />
		</material>
		<material name="SiliconDioxide" >
			<D value="2.32" unit="g/cm3" />
			<composite n="1" ref="Silicon" />
			<composite n="2" ref="Oxygen" />
		</material>
	</materials>

	<solids>
		<tube name="source" rmax="source_radius" z="source_z" startphi="0" deltaphi="TWOPI" aunit="rad" />
		<box name="source_capsule" x="source_capsule_x" y="source_capsule_y" z="source_capsule_z"/>
	</solids>

	<structure>
		<volume name="Source">
			<materialref ref="Acrylic"/>
			<solidref ref="source"/>
		</volume>
		<volume name="Source_Encapsulated">
			<materialref ref="Acrylic"/>
			<solidref ref="source_capsule"/>
			<physvol>
				<volumeref ref="Source"/>
				<positionref ref="pos_center"/>
			</physvol>
		</volume>
 	</structure>

	<setup name="Default" version="1.0">
		<world ref="Source_Encapsulated"/>
	</setup>

</gdml>
